{
  "settings": {
    "languages": [
      "en",
      "tl"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en",
      "tl"
    ],
    "intentDomains": {
      "en": {
        "deploy": "deployment",
        "agent.acquaintance": "personality",
        "agent.age": "personality"
      },
      "tl": {
        "agent.age": "personality",
        "agent.acquaintance": "personality",
        "deploy": "deployment"
      }
    },
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "deploy,environ,project,to": {
            "domain": "deployment",
            "intent": "deploy"
          },
          "deploy,environ,pleas,project,the,to": {
            "domain": "deployment",
            "intent": "deploy"
          },
          "can,deploy,environ,project,project,the,to,you": {
            "domain": "deployment",
            "intent": "deploy"
          },
          "about,say,you": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "are,here,whi,you": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "is,person,what,your": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "describ,yourself": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "about,me,tell,yourself": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "about,me,tell,you": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "are,what,you": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "are,who,you": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "about,talk,yourself": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "age,your": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "how,is,old,platform,your": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "are,how,old,you": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "age,is,what,your": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "age,had,i,know,like,to,your": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "age,me,tell,your": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "ako,environ,environ,ng,padeploy,project,sa": {
            "domain": "deployment",
            "intent": "deploy"
          },
          "ako,environ,ng,padeploy,project,sa,salamat": {
            "domain": "deployment",
            "intent": "deploy"
          }
        },
        "intentDict": {
          "deploy": "deployment",
          "agent.acquaintance": "personality",
          "agent.age": "personality"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "deployment",
                "utterance": [
                  "deploy",
                  "project",
                  "to",
                  "environ"
                ],
                "tokens": [
                  "deploy",
                  "project",
                  "to",
                  "environ"
                ]
              },
              {
                "intent": "deployment",
                "utterance": [
                  "pleas",
                  "deploy",
                  "the",
                  "project",
                  "to",
                  "environ"
                ],
                "tokens": [
                  "pleas",
                  "deploy",
                  "the",
                  "project",
                  "to",
                  "environ"
                ]
              },
              {
                "intent": "deployment",
                "utterance": [
                  "can",
                  "you",
                  "deploy",
                  "the",
                  "project",
                  "project",
                  "to",
                  "environ"
                ],
                "tokens": [
                  "can",
                  "you",
                  "deploy",
                  "the",
                  "project",
                  "project",
                  "to",
                  "environ"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "say",
                  "about",
                  "you"
                ],
                "tokens": [
                  "say",
                  "about",
                  "you"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "whi",
                  "are",
                  "you",
                  "here"
                ],
                "tokens": [
                  "whi",
                  "are",
                  "you",
                  "here"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "what",
                  "is",
                  "your",
                  "person"
                ],
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "person"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "describ",
                  "yourself"
                ],
                "tokens": [
                  "describ",
                  "yourself"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "tell",
                  "me",
                  "about",
                  "yourself"
                ],
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "yourself"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "tell",
                  "me",
                  "about",
                  "you"
                ],
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "you"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "what",
                  "are",
                  "you"
                ],
                "tokens": [
                  "what",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "who",
                  "are",
                  "you"
                ],
                "tokens": [
                  "who",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "talk",
                  "about",
                  "yourself"
                ],
                "tokens": [
                  "talk",
                  "about",
                  "yourself"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "your",
                  "age"
                ],
                "tokens": [
                  "your",
                  "age"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "how",
                  "old",
                  "is",
                  "your",
                  "platform"
                ],
                "tokens": [
                  "how",
                  "old",
                  "is",
                  "your",
                  "platform"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "how",
                  "old",
                  "are",
                  "you"
                ],
                "tokens": [
                  "how",
                  "old",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "what",
                  "is",
                  "your",
                  "age"
                ],
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "age"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "i",
                  "had",
                  "like",
                  "to",
                  "know",
                  "your",
                  "age"
                ],
                "tokens": [
                  "i",
                  "had",
                  "like",
                  "to",
                  "know",
                  "your",
                  "age"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "tell",
                  "me",
                  "your",
                  "age"
                ],
                "tokens": [
                  "tell",
                  "me",
                  "your",
                  "age"
                ]
              },
              {
                "intent": "deployment",
                "utterance": [
                  "padeploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environ",
                  "environ"
                ],
                "tokens": [
                  "padeploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environ",
                  "environ"
                ]
              },
              {
                "intent": "deployment",
                "utterance": [
                  "padeploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environ",
                  "salamat"
                ],
                "tokens": [
                  "padeploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environ",
                  "salamat"
                ]
              }
            ],
            "features": {
              "deploy": 3,
              "project": 6,
              "to": 4,
              "environ": 6,
              "pleas": 1,
              "the": 2,
              "can": 1,
              "you": 7,
              "say": 1,
              "about": 4,
              "whi": 1,
              "are": 4,
              "here": 1,
              "what": 3,
              "is": 3,
              "your": 6,
              "person": 1,
              "describ": 1,
              "yourself": 3,
              "tell": 3,
              "me": 3,
              "who": 1,
              "talk": 1,
              "age": 4,
              "how": 2,
              "old": 2,
              "platform": 1,
              "i": 1,
              "had": 1,
              "like": 1,
              "know": 1,
              "padeploy": 2,
              "ako": 2,
              "ng": 2,
              "sa": 2,
              "salamat": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  36,
                  2
                ],
                "layers": [
                  {
                    "deploy": {},
                    "project": {},
                    "to": {},
                    "environ": {},
                    "pleas": {},
                    "the": {},
                    "can": {},
                    "you": {},
                    "say": {},
                    "about": {},
                    "whi": {},
                    "are": {},
                    "here": {},
                    "what": {},
                    "is": {},
                    "your": {},
                    "person": {},
                    "describ": {},
                    "yourself": {},
                    "tell": {},
                    "me": {},
                    "who": {},
                    "talk": {},
                    "age": {},
                    "how": {},
                    "old": {},
                    "platform": {},
                    "i": {},
                    "had": {},
                    "like": {},
                    "know": {},
                    "padeploy": {},
                    "ako": {},
                    "ng": {},
                    "sa": {},
                    "salamat": {}
                  },
                  {
                    "deployment": {
                      "bias": 1.123052597,
                      "weights": {
                        "deploy": 3.280650377,
                        "project": 4.776621819,
                        "to": 2.703983784,
                        "environ": 4.776621819,
                        "pleas": -0.205377415,
                        "the": 0.213678047,
                        "can": 0.419056475,
                        "you": -0.626945138,
                        "say": -0.272450596,
                        "about": -0.568240345,
                        "whi": -0.232618913,
                        "are": -0.62003684,
                        "here": -0.232618913,
                        "what": -0.287230849,
                        "is": -0.190646365,
                        "your": -0.851807058,
                        "person": -0.125621781,
                        "describ": -0.490248084,
                        "yourself": -0.632522106,
                        "tell": -0.235947892,
                        "me": -0.235947892,
                        "who": -0.159392565,
                        "talk": -0.059841901,
                        "age": -0.668484032,
                        "how": -0.131440863,
                        "old": -0.131440863,
                        "platform": -0.057701264,
                        "i": -0.576659739,
                        "had": -0.576659739,
                        "like": -0.576659739,
                        "know": -0.576659739,
                        "padeploy": 1.495972872,
                        "ako": 1.495972872,
                        "ng": 1.495972872,
                        "sa": 1.495972872,
                        "salamat": 0.012165417
                      }
                    },
                    "personality": {
                      "bias": 7.339363098,
                      "weights": {
                        "deploy": -2.01629734,
                        "project": -2.996337652,
                        "to": -1.528822422,
                        "environ": -2.996337652,
                        "pleas": -0.330700308,
                        "the": -1.540341139,
                        "can": -1.209640622,
                        "you": 4.956851006,
                        "say": 0.944610834,
                        "about": 3.555268526,
                        "whi": 0.549391031,
                        "are": 3.315205574,
                        "here": 0.549391031,
                        "what": 0.846318901,
                        "is": -0.271974772,
                        "your": 6.479902744,
                        "person": 2.283356428,
                        "describ": 4.329034328,
                        "yourself": 5.033012867,
                        "tell": 0.338181138,
                        "me": 0.338181138,
                        "who": 1.087237,
                        "talk": 0.790067792,
                        "age": 2.351240873,
                        "how": 0.560287237,
                        "old": 0.560287237,
                        "platform": 1.845295906,
                        "i": 0.487481236,
                        "had": 0.487481236,
                        "like": 0.487481236,
                        "know": 0.487481236,
                        "padeploy": -0.980043113,
                        "ako": -0.980043113,
                        "ng": -0.980043113,
                        "sa": -0.980043113,
                        "salamat": -0.391074926
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "deployment": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "deploy",
                "utterance": [
                  "deploy",
                  "project",
                  "to",
                  "environ"
                ],
                "tokens": [
                  "deploy",
                  "project",
                  "to",
                  "environ"
                ]
              },
              {
                "intent": "deploy",
                "utterance": [
                  "pleas",
                  "deploy",
                  "the",
                  "project",
                  "to",
                  "environ"
                ],
                "tokens": [
                  "pleas",
                  "deploy",
                  "the",
                  "project",
                  "to",
                  "environ"
                ]
              },
              {
                "intent": "deploy",
                "utterance": [
                  "can",
                  "you",
                  "deploy",
                  "the",
                  "project",
                  "project",
                  "to",
                  "environ"
                ],
                "tokens": [
                  "can",
                  "you",
                  "deploy",
                  "the",
                  "project",
                  "project",
                  "to",
                  "environ"
                ]
              },
              {
                "intent": "deploy",
                "utterance": [
                  "padeploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environ",
                  "environ"
                ],
                "tokens": [
                  "padeploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environ",
                  "environ"
                ]
              },
              {
                "intent": "deploy",
                "utterance": [
                  "padeploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environ",
                  "salamat"
                ],
                "tokens": [
                  "padeploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environ",
                  "salamat"
                ]
              }
            ],
            "features": {
              "deploy": 3,
              "project": 6,
              "to": 3,
              "environ": 6,
              "pleas": 1,
              "the": 2,
              "can": 1,
              "you": 1,
              "padeploy": 2,
              "ako": 2,
              "ng": 2,
              "sa": 2,
              "salamat": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  13,
                  1
                ],
                "layers": [
                  {
                    "deploy": {},
                    "project": {},
                    "to": {},
                    "environ": {},
                    "pleas": {},
                    "the": {},
                    "can": {},
                    "you": {},
                    "padeploy": {},
                    "ako": {},
                    "ng": {},
                    "sa": {},
                    "salamat": {}
                  },
                  {
                    "deploy": {
                      "bias": 2.154574633,
                      "weights": {
                        "deploy": 2.853168488,
                        "project": 4.311623096,
                        "to": 2.853168488,
                        "environ": 4.311623096,
                        "pleas": 0.115304276,
                        "the": 0.137754768,
                        "can": 0.022450591,
                        "you": 0.022450591,
                        "padeploy": 1.45845294,
                        "ako": 1.45845294,
                        "ng": 1.45845294,
                        "sa": 1.45845294,
                        "salamat": 0.103084244
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "personality": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "say",
                  "about",
                  "you"
                ],
                "tokens": [
                  "say",
                  "about",
                  "you"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "whi",
                  "are",
                  "you",
                  "here"
                ],
                "tokens": [
                  "whi",
                  "are",
                  "you",
                  "here"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "what",
                  "is",
                  "your",
                  "person"
                ],
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "person"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "describ",
                  "yourself"
                ],
                "tokens": [
                  "describ",
                  "yourself"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "tell",
                  "me",
                  "about",
                  "yourself"
                ],
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "yourself"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "tell",
                  "me",
                  "about",
                  "you"
                ],
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "you"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "what",
                  "are",
                  "you"
                ],
                "tokens": [
                  "what",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "who",
                  "are",
                  "you"
                ],
                "tokens": [
                  "who",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "talk",
                  "about",
                  "yourself"
                ],
                "tokens": [
                  "talk",
                  "about",
                  "yourself"
                ]
              },
              {
                "intent": "agent.age",
                "utterance": [
                  "your",
                  "age"
                ],
                "tokens": [
                  "your",
                  "age"
                ]
              },
              {
                "intent": "agent.age",
                "utterance": [
                  "how",
                  "old",
                  "is",
                  "your",
                  "platform"
                ],
                "tokens": [
                  "how",
                  "old",
                  "is",
                  "your",
                  "platform"
                ]
              },
              {
                "intent": "agent.age",
                "utterance": [
                  "how",
                  "old",
                  "are",
                  "you"
                ],
                "tokens": [
                  "how",
                  "old",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "agent.age",
                "utterance": [
                  "what",
                  "is",
                  "your",
                  "age"
                ],
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "age"
                ]
              },
              {
                "intent": "agent.age",
                "utterance": [
                  "i",
                  "had",
                  "like",
                  "to",
                  "know",
                  "your",
                  "age"
                ],
                "tokens": [
                  "i",
                  "had",
                  "like",
                  "to",
                  "know",
                  "your",
                  "age"
                ]
              },
              {
                "intent": "agent.age",
                "utterance": [
                  "tell",
                  "me",
                  "your",
                  "age"
                ],
                "tokens": [
                  "tell",
                  "me",
                  "your",
                  "age"
                ]
              }
            ],
            "features": {
              "say": 1,
              "about": 4,
              "you": 6,
              "whi": 1,
              "are": 4,
              "here": 1,
              "what": 3,
              "is": 3,
              "your": 6,
              "person": 1,
              "describ": 1,
              "yourself": 3,
              "tell": 3,
              "me": 3,
              "who": 1,
              "talk": 1,
              "age": 4,
              "how": 2,
              "old": 2,
              "platform": 1,
              "i": 1,
              "had": 1,
              "like": 1,
              "to": 1,
              "know": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  25,
                  2
                ],
                "layers": [
                  {
                    "say": {},
                    "about": {},
                    "you": {},
                    "whi": {},
                    "are": {},
                    "here": {},
                    "what": {},
                    "is": {},
                    "your": {},
                    "person": {},
                    "describ": {},
                    "yourself": {},
                    "tell": {},
                    "me": {},
                    "who": {},
                    "talk": {},
                    "age": {},
                    "how": {},
                    "old": {},
                    "platform": {},
                    "i": {},
                    "had": {},
                    "like": {},
                    "to": {},
                    "know": {}
                  },
                  {
                    "agent.acquaintance": {
                      "bias": 5.182947636,
                      "weights": {
                        "say": 1.324866295,
                        "about": 4.379236221,
                        "you": 5.814659119,
                        "whi": 1.885637403,
                        "are": 1.90475893,
                        "here": 1.885637403,
                        "what": 3.775090933,
                        "is": 1.076155305,
                        "your": -1.411110044,
                        "person": 8.042757034,
                        "describ": 5.493003368,
                        "yourself": 5.962343693,
                        "tell": 0.614811063,
                        "me": 0.614811063,
                        "who": 3.770613909,
                        "talk": 1.119748712,
                        "age": -8.622855186,
                        "how": -6.450414181,
                        "old": -6.450414181,
                        "platform": -0.831011474,
                        "i": -0.223095134,
                        "had": -0.223095134,
                        "like": -0.223095134,
                        "to": -0.223095134,
                        "know": -0.223095134
                      }
                    },
                    "agent.age": {
                      "bias": 1.046695352,
                      "weights": {
                        "say": -0.614999473,
                        "about": -2.203132391,
                        "you": -0.46622473,
                        "whi": -1.460579634,
                        "are": 1.154829741,
                        "here": -1.460579634,
                        "what": -1.447214007,
                        "is": 0.973123312,
                        "your": 3.721794844,
                        "person": -4.830057144,
                        "describ": -0.58659786,
                        "yourself": -1.16867578,
                        "tell": -0.146092519,
                        "me": -0.146092519,
                        "who": -2.346065283,
                        "talk": 0,
                        "age": 12.169662476,
                        "how": 7.381809711,
                        "old": 7.381809711,
                        "platform": -3.617812157,
                        "i": -0.050698947,
                        "had": -0.050698947,
                        "like": -0.050698947,
                        "to": -0.050698947,
                        "know": -0.050698947
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      },
      "tl": {
        "settings": {
          "language": "tl",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "tl",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "ila,kana,taon": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "ano,edad,mo": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "ilan,kana": {
            "domain": "personality",
            "intent": "agent.age"
          },
          "ka,sino": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "ano,mo,purpose": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "alan,ano,mo": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "ka,mo,sa,sabi,sarili,tungkol": {
            "domain": "personality",
            "intent": "agent.acquaintance"
          },
          "ako,deploy,environment,ng,project,sa": {
            "domain": "deployment",
            "intent": "deploy"
          }
        },
        "intentDict": {
          "agent.age": "personality",
          "agent.acquaintance": "personality",
          "deploy": "deployment"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "tl",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "tl",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "personality",
                "utterance": [
                  "ila",
                  "taon",
                  "kana"
                ],
                "tokens": [
                  "ila",
                  "taon",
                  "kana"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "ano",
                  "edad",
                  "mo"
                ],
                "tokens": [
                  "ano",
                  "edad",
                  "mo"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "ilan",
                  "kana"
                ],
                "tokens": [
                  "ilan",
                  "kana"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "sino",
                  "ka"
                ],
                "tokens": [
                  "sino",
                  "ka"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "ano",
                  "purpose",
                  "mo"
                ],
                "tokens": [
                  "ano",
                  "purpose",
                  "mo"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "ano",
                  "alan",
                  "mo"
                ],
                "tokens": [
                  "ano",
                  "alan",
                  "mo"
                ]
              },
              {
                "intent": "personality",
                "utterance": [
                  "sabi",
                  "ka",
                  "tungkol",
                  "sa",
                  "sarili",
                  "mo"
                ],
                "tokens": [
                  "sabi",
                  "ka",
                  "tungkol",
                  "sa",
                  "sarili",
                  "mo"
                ]
              },
              {
                "intent": "deployment",
                "utterance": [
                  "deploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environment"
                ],
                "tokens": [
                  "deploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environment"
                ]
              }
            ],
            "features": {
              "ila": 1,
              "taon": 1,
              "kana": 2,
              "ano": 3,
              "edad": 1,
              "mo": 4,
              "ilan": 1,
              "sino": 1,
              "ka": 2,
              "purpose": 1,
              "alan": 1,
              "sabi": 1,
              "tungkol": 1,
              "sa": 2,
              "sarili": 1,
              "deploy": 1,
              "ako": 1,
              "ng": 1,
              "project": 1,
              "environment": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "tl",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  20,
                  2
                ],
                "layers": [
                  {
                    "ila": {},
                    "taon": {},
                    "kana": {},
                    "ano": {},
                    "edad": {},
                    "mo": {},
                    "ilan": {},
                    "sino": {},
                    "ka": {},
                    "purpose": {},
                    "alan": {},
                    "sabi": {},
                    "tungkol": {},
                    "sa": {},
                    "sarili": {},
                    "deploy": {},
                    "ako": {},
                    "ng": {},
                    "project": {},
                    "environment": {}
                  },
                  {
                    "personality": {
                      "bias": 6.849527836,
                      "weights": {
                        "ila": 2.039359331,
                        "taon": 2.039359331,
                        "kana": 5.882474422,
                        "ano": 4.039182663,
                        "edad": 1.493519425,
                        "mo": 4.4495821,
                        "ilan": 3.843113184,
                        "sino": 4.576615334,
                        "ka": 4.987014771,
                        "purpose": 1.299476385,
                        "alan": 1.246187329,
                        "sabi": 0.410397947,
                        "tungkol": 0.410397947,
                        "sa": -0.799719214,
                        "sarili": 0.410397947,
                        "deploy": -1.210117459,
                        "ako": -1.210117459,
                        "ng": -1.210117459,
                        "project": -1.210117459,
                        "environment": -1.210117459
                      }
                    },
                    "deployment": {
                      "bias": 0.717751205,
                      "weights": {
                        "ila": -0.178085238,
                        "taon": -0.178085238,
                        "kana": -0.438812733,
                        "ano": -0.214068681,
                        "edad": -0.096241996,
                        "mo": -0.73254782,
                        "ilan": -0.260727584,
                        "sino": -0.137505397,
                        "ka": -0.655984521,
                        "purpose": -0.063763618,
                        "alan": -0.054063089,
                        "sabi": -0.518479109,
                        "tungkol": -0.518479109,
                        "sa": 2.225799799,
                        "sarili": -0.518479109,
                        "deploy": 2.744278669,
                        "ako": 2.744278669,
                        "ng": 2.744278669,
                        "project": 2.744278669,
                        "environment": 2.744278669
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "personality": {
            "settings": {
              "language": "tl",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "tl",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "agent.age",
                "utterance": [
                  "ila",
                  "taon",
                  "kana"
                ],
                "tokens": [
                  "ila",
                  "taon",
                  "kana"
                ]
              },
              {
                "intent": "agent.age",
                "utterance": [
                  "ano",
                  "edad",
                  "mo"
                ],
                "tokens": [
                  "ano",
                  "edad",
                  "mo"
                ]
              },
              {
                "intent": "agent.age",
                "utterance": [
                  "ilan",
                  "kana"
                ],
                "tokens": [
                  "ilan",
                  "kana"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "sino",
                  "ka"
                ],
                "tokens": [
                  "sino",
                  "ka"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "ano",
                  "purpose",
                  "mo"
                ],
                "tokens": [
                  "ano",
                  "purpose",
                  "mo"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "ano",
                  "alan",
                  "mo"
                ],
                "tokens": [
                  "ano",
                  "alan",
                  "mo"
                ]
              },
              {
                "intent": "agent.acquaintance",
                "utterance": [
                  "sabi",
                  "ka",
                  "tungkol",
                  "sa",
                  "sarili",
                  "mo"
                ],
                "tokens": [
                  "sabi",
                  "ka",
                  "tungkol",
                  "sa",
                  "sarili",
                  "mo"
                ]
              }
            ],
            "features": {
              "ila": 1,
              "taon": 1,
              "kana": 2,
              "ano": 3,
              "edad": 1,
              "mo": 4,
              "ilan": 1,
              "sino": 1,
              "ka": 2,
              "purpose": 1,
              "alan": 1,
              "sabi": 1,
              "tungkol": 1,
              "sa": 1,
              "sarili": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "tl",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  15,
                  2
                ],
                "layers": [
                  {
                    "ila": {},
                    "taon": {},
                    "kana": {},
                    "ano": {},
                    "edad": {},
                    "mo": {},
                    "ilan": {},
                    "sino": {},
                    "ka": {},
                    "purpose": {},
                    "alan": {},
                    "sabi": {},
                    "tungkol": {},
                    "sa": {},
                    "sarili": {}
                  },
                  {
                    "agent.age": {
                      "bias": 3.489650011,
                      "weights": {
                        "ila": 2.648900986,
                        "taon": 2.648900986,
                        "kana": 7.897424698,
                        "ano": 1.109911919,
                        "edad": 11.310882568,
                        "mo": 0.563890159,
                        "ilan": 5.248522758,
                        "sino": -1.478338718,
                        "ka": -2.024362087,
                        "purpose": -5.127892017,
                        "alan": -5.073077202,
                        "sabi": -0.546022952,
                        "tungkol": -0.546022952,
                        "sa": -0.546022952,
                        "sarili": -0.546022952
                      }
                    },
                    "agent.acquaintance": {
                      "bias": 3.712246895,
                      "weights": {
                        "ila": -0.885037124,
                        "taon": -0.885037124,
                        "kana": -2.289564371,
                        "ano": 2.903284073,
                        "edad": -9.957381248,
                        "mo": 3.552735567,
                        "ilan": -1.404526949,
                        "sino": 6.157158375,
                        "ka": 6.806610107,
                        "purpose": 6.461703777,
                        "alan": 6.398966312,
                        "sabi": 0.649449766,
                        "tungkol": 0.649449766,
                        "sa": 0.649449766,
                        "sarili": 0.649449766
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "deployment": {
            "settings": {
              "language": "tl",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "tl",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "deploy",
                "utterance": [
                  "deploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environment"
                ],
                "tokens": [
                  "deploy",
                  "ako",
                  "ng",
                  "project",
                  "sa",
                  "environment"
                ]
              }
            ],
            "features": {
              "deploy": 1,
              "ako": 1,
              "ng": 1,
              "project": 1,
              "sa": 1,
              "environment": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "tl",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  6,
                  1
                ],
                "layers": [
                  {
                    "deploy": {},
                    "ako": {},
                    "ng": {},
                    "project": {},
                    "sa": {},
                    "environment": {}
                  },
                  {
                    "deploy": {
                      "bias": 1.247218966,
                      "weights": {
                        "deploy": 2.523121119,
                        "ako": 2.523121119,
                        "ng": 2.523121119,
                        "project": 2.523121119,
                        "sa": 2.523121119,
                        "environment": 2.523121119
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "deploy %project% to %environment%"
      ],
      [
        "en",
        "please deploy the %project% to %environment%"
      ],
      [
        "en",
        "can you deploy the project %project% to %environment%"
      ],
      [
        "en",
        "say about you"
      ],
      [
        "en",
        "why are you here"
      ],
      [
        "en",
        "what is your personality"
      ],
      [
        "en",
        "describe yourself"
      ],
      [
        "en",
        "tell me about yourself"
      ],
      [
        "en",
        "tell me about you"
      ],
      [
        "en",
        "what are you"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "talk about yourself"
      ],
      [
        "en",
        "your age"
      ],
      [
        "en",
        "how old is your platform"
      ],
      [
        "en",
        "how old are you"
      ],
      [
        "en",
        "what's your age"
      ],
      [
        "en",
        "I'd like to know your age"
      ],
      [
        "en",
        "tell me your age"
      ],
      [
        "tl",
        "ilang taon kana?"
      ],
      [
        "tl",
        "anong edad mo?"
      ],
      [
        "tl",
        "ilan kana?"
      ],
      [
        "tl",
        "sino ka?"
      ],
      [
        "tl",
        "anong purpose mo?"
      ],
      [
        "tl",
        "ano pangalan mo?"
      ],
      [
        "tl",
        "magsabi ka tungkol sa sarili mo"
      ],
      [
        "tl",
        "padeploy ako ng %project% sa %environment%"
      ],
      [
        "en",
        "padeploy ako ng %project% sa %environment% environment"
      ],
      [
        "en",
        "padeploy ako ng %project% sa %environment% salamat"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "project": {
        "type": "enum",
        "name": "project",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "robinsons": [
              "luxuria",
              "communities",
              "residences",
              "omnibus"
            ],
            "solo": [
              "urc-website",
              "urc_cms_front"
            ]
          }
        }
      },
      "environment": {
        "type": "enum",
        "name": "environment",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "environment": [
              "staging",
              "develop",
              "production"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "deploy": {
      "project": {
        "intent": "deploy",
        "entity": "project",
        "mandatory": false,
        "locales": {}
      },
      "environment": {
        "intent": "deploy",
        "entity": "environment",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {},
  "actions": {}
}